{{- if .Values.vreapp.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vrepaas.serviceAccountName" . }}
  labels:
    {{- include "vrepaas.labels" . | nindent 4 }}
  {{- with .Values.vreapp.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
