{{- if .Values.vreapi.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "vrepaas.fullname" . }}-api
  labels:
    {{- include "vrepaas.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "vrepaas.fullname" . }}-api
  minReplicas: {{ .Values.vreapi.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.vreapi.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.vreapi.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.vreapi.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.vreapi.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.vreapi.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
